# CSCI822

BugTrackerAdmin/: .classpath  .project  .springBeans  BugTrackerModelClass.ucls  pom.xml  representations.aird
BugTrackerAdmin/src/main/java/com/baidu/ueditor/: ActionEnter.java
BugTrackerAdmin/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
BugTrackerAdmin/src/main/java/com/bugtrack/: BugTrackApplication.java
BugTrackerAdmin/src/main/java/com/bugtrack/admin/: BugTrackAdminApplication.java
BugTrackerAdmin/src/main/java/com/bugtrack/admin/controller/: AdminBugAssignController.java  AdminBugController.java  AdminBugProcessController.java  AdminBugReportController.java  AdminBugReviewController.java  AdminCommonController.java  AdminFullWebController.java  AdminInboxController.java  AdminIndexController.java  AdminMenuController.java  AdminProductController.java  AdminProfileController.java  AdminPublicController.java  AdminResourceController.java  AdminRoleController.java  AdminSystemController.java  AdminUploadController.java  AdminUserController.java  BugController.java  BugProcessController.java  BugReviewController.java  CommonController.java  InboxController.java  IndexController.java  ProfileController.java  ResourceController.java
BugTrackerAdmin/src/main/java/com/bugtrack/admin/dao/: BugClassRepository.java  BugPriorityRepository.java  BugStatusRepository.java  ProductNameRepository.java  ProductOsRepository.java  ResourceRepository.java  RoleResourceRepository.java.bak
BugTrackerAdmin/src/main/java/com/bugtrack/admin/exception/: CustomErrorController.java  CustomErrorInfo.java  CustomJsonException.java
BugTrackerAdmin/src/main/java/com/bugtrack/admin/model/: BugPatchModel.java  BugPriorityModel.java  BugsModel.java  MessageModel.java  ProductNameModel.java  ResourceModel.java  RoleModel.java  RoleUserModel.java.bak
BugTrackerAdmin/src/main/java/com/bugtrack/common/: CommonController.java  UploadController.java  WebRestController.java
BugTrackerAdmin/src/main/java/com/bugtrack/dao/: BugClassRepository.java  BugCommentRepository.java  BugPatchRepository.java  BugPriorityRepository.java  BugRepository.java  BugRepositoryCustom.java  BugRepositoryImpl.java  BugSeverityRepository.java  BugStatusRepository.java  MessageClassRepository.java  ProductNameRepository.java  ProductOsRepository.java  ProductRepository.java  Report01.java  ResourceRepository.java  RoleRepository.java  SysNoteRepository.java  SysReputationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
BugTrackerAdmin/src/main/java/com/bugtrack/exception/: CustomErrorController.java  CustomErrorInfo.java  CustomJsonException.java  GlobalControllerExceptionHandler.java
BugTrackerAdmin/src/main/java/com/bugtrack/model/: BugClassModel.java  BugCommentModel.java  BugPatchModel.java  BugPriorityModel.java  BugSeverityModel.java  BugStatusModel.java  BugsModel.java  MessageModel.java  ProductModel.java  ProductNameModel.java  ProductOsModel.java  ResourceModel.java  RoleModel.java  SysNoteModel.java  SysReputationModel.java  UserModel.java
BugTrackerAdmin/src/main/java/com/bugtrack/security/: AuthenticationManager.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  WebSecurityConfig.java
BugTrackerAdmin/src/main/java/com/bugtrack/util/: BugTrackerProperty.java  PageContent.java  PageWrapper.java  PublicFunction.java  StaticResourceConfiguration.java
BugTrackerAdmin/src/main/resources/: application.properties
BugTrackerAdmin/src/main/resources/static/css/: backend.css  frontend.css
BugTrackerAdmin/src/main/resources/static/scripts/: backend.js
BugTrackerAdmin/src/main/resources/templates/: index.html
BugTrackerAdmin/src/main/resources/templates/Admin/: index.html
BugTrackerAdmin/src/main/resources/templates/Admin/Auth/: profile.html  resources.html  roles.html  users.html
BugTrackerAdmin/src/main/resources/templates/Admin/Bug/: assign.html  commentlist.html  patchreplylist.html  process.html  report.html  review.html
BugTrackerAdmin/src/main/resources/templates/Admin/Message/: inbox.html
BugTrackerAdmin/src/main/resources/templates/Admin/Public/: 403.html  erroronline.html  login.html
BugTrackerAdmin/src/main/resources/templates/Admin/System/: bugparams.html  parameters.html  products.html
BugTrackerAdmin/src/main/resources/templates/App/Bug/: addbug.html
BugTrackerAdmin/src/main/resources/templates/App/Bugs/: report.html
BugTrackerAdmin/src/main/resources/templates/App/Public/: 403.html  comments.html  error.html  erroronline.html  login.html  search.html  signup.html
BugTrackerAdmin/src/main/resources/templates/App/User/: profile.html
BugTrackerAdmin/src/main/resources/templates/Auth/: menus.html  roles.html
BugTrackerAdmin/src/main/resources/templates/System/: bugparams.html
BugTrackerApp/: .project  .springBeans  (+3 more)
(+275 files in other folders)
