<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <title>Bug Tracker System</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
</head>

<!-- 
 This default page is designed to support several defaults:
 1. Error pages generated by Spring Boot's error configuration receive
      $timestamp, $status, $error, $message as variables - see
      org.springframework.boot.actuate.web.BasicErrorController
 2. By default, error pages setup by SimpleMappingExceptionResolver receive
      $exception
 3. We have configured our SimpleMappingExceptionResolver to setup $ex
      instead, just to show it can be done.
 -->
<body>
	<h1>An Error Occurred</h1>

	<!--  As we are using Thymeleaf, you might consider using
	      ${#httpServletRequest.requestURL}. But that returns the path
	      to this error page.  Hence we explicitly add the url to the
	      Model in some of the example code. -->
	<p th:if="${path}">
		<b>Module:</b> 
		<span th:text="${path}">Page URL</span>
	</p>
	<p th:if="${timestamp}" id='created'>
		<b>Occurred:</b> 
		<span th:text="${timestamp}">Timestamp</span>
	</p>

	<p th:if="${status}">
		<b>Response Status:</b>
		<span th:text="${status}">status-code</span> 
		<span th:if="${error}" th:text="'('+${error}+')'">error ...</span>
	</p>

	<!--/* ${ex} is set by ourSimpleMappingExceptionResolver,
	       ${exception} or ${message} are set internally by Spring Boot. */-->
	<div th:if="${ex} or ${exception} or (${message} and ${message.length() != 0})">
		<b>Cause:</b> 
		<span th:if="${ex}" th:text="${ex}">exception ...</span>
		<span th:if="${exception}" th:text="${exception}">exception ...</span>
		<span th:if="${message} and ${message.length() != 0}" th:text="${message}">message ...</span>
		<!-- 
		<blockquote>
			<i>Note: You would never generate a page that displays a Java
				exception to an end-user in a real application</i>
		</blockquote>
		 -->
	</div>

	<p th:unless="${ex} or ${exception} or (${message} and ${message.length() != 0})">
		Cause unknown (no exception details available)
	</p>

	<div th:if="${exception} and ${exception.stackTrace != null}">
		<ul>
			<li th:each="ste : ${exception.stackTrace}">
				<span th:utext="${ste}" >${ste}</span>
			</li>
		</ul>
	</div>

</body>
</html>