<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.group15.bugtracker.admin</groupId>
	<artifactId>BugTrackerAdmin</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BugTrackerAdmin</name>
	<description>Project for Bug Tracking System designed by group 15(Admin)</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- josn -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.h2database</groupId>
			<artifactId>h2</artifactId> 
			<scope>runtime</scope>
		</dependency> -->

		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- template thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<!-- Ueditor -->
		<!-- <dependency>  
            <groupId>codec</groupId>  
            <artifactId>codec</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/third-party-lib/commons-codec-1.9.jar</systemPath>  
         </dependency>  
         <dependency>  
            <groupId>fileupload</groupId>  
            <artifactId>fileupload</artifactId>  
            <version>1.3.1</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/third-party-lib/commons-fileupload-1.3.1.jar</systemPath>  
         </dependency> 
          <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/third-party-lib/commons-io-2.4.jar</systemPath>  
         </dependency>
         <dependency>  
            <groupId>json</groupId>  
            <artifactId>json</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/third-party-lib/json.jar</systemPath>  
         </dependency>
         <dependency>  
            <groupId>ueditor</groupId>  
            <artifactId>ueditor</artifactId>  
            <version>1.1.2</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/third-party-lib/ueditor-1.1.2.jar</systemPath>  
         </dependency> -->
         <dependency>
         	<groupId>commons-fileupload</groupId>
         	<artifactId>commons-fileupload</artifactId>
         	<version>1.3</version>
         </dependency>
         <dependency>
         	<groupId>commons-io</groupId>
         	<artifactId>commons-io</artifactId>
         	<version>2.4</version>
         </dependency>
         <dependency>
         	<groupId>commons-codec</groupId>
         	<artifactId>commons-codec</artifactId>
         	<version>1.10</version>
         </dependency>
         <dependency>
         	<groupId>org.json</groupId>
         	<artifactId>json</artifactId>
         </dependency>
         <dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>
         		spring-boot-configuration-processor
         	</artifactId>
         	<optional>true</optional>
         </dependency>
	</dependencies>

	<!-- jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
