body {
    font-family:verdana,helvetica,arial,sans-serif;
    padding:20px;
    font-size:12px;
    margin:0;
}
h2 {
    font-size:18px;
    font-weight:bold;
    margin:0;
    margin-bottom:15px;
}
/*a:link {
 color: #134da5;
 text-decoration: none
}
a:visited {
 color: #134da5;
 text-decoration: none
}
a:hover {
 color: #134da5;
 text-decoration: underline;
}
a:active {
 color: #134da5;  
 text-decoration: none;
}*/


.demo-info{
	padding:0 0 12px 0;
}
.demo-tip{
	display:none;
}
.label-top{
    display: block;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
}
/* login page */
.login-top{
	max-width: 1200px;
	height: 50px;
	margin: 0 auto;
}
.login-warp{
	/*margin: 0 auto; */
	position: absolute; 
	width: 100%; 
	height:400px;
	top:50%;
	margin-top:-200px;
	margin-left:-20px;
	background:url('../images/bg-login2.png') repeat-x center center;
}
.login-content{
	position: absolute;
	right: 80px;
	top: 50%;
	width:300px;
	height:243px;
	margin-left:-150px;
	margin-top:-121px;
}
.login-box-top{
	text-align: center;
	vertical-align: middle;
	background: linear-gradient(to bottom,#ffffff 0,#F2F2F2 100%);
	background-repeat: repeat-x;
	height: 38px;
	/*border-width: 0px,0px,0px,0px;
	border-color: #D4D4D4;
	border-style: solid;*/
}

.footer{
	text-align:center;
	color:#15428B; 
	margin:0px; 
	padding-top: 3px;
	line-height:23px; 
	font-weight:bold;}

/**
 * Submenu
 -----------------------------*/
 .submenu {
 	/*background: #444359;*/
 	font-size: 14px;
	list-style-type: none;
	padding-left: 0px; 
	margin-top: 0px; 
	margin-bottom: 0px;
 }

 .submenu li {
 	border-bottom: 1px solid #4b4a5e;
 }

 .submenu a {
 	display: block;
 	color: #000;
 	padding: 12px;
 	padding-left: 42px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }

 .submenu a:hover {
 	background: #6c6c6c;
 	color: #FFF;
 }

/* hack easyui*/
.accordion .accordion-header-selected {
	background: #0081c2;
}
.icon-login{
	background:url('../scripts/themes/icons/login.png') no-repeat center center;
}
.icon-logout{
	background:url('../scripts/themes/icons/logout.png') no-repeat center center;
}
.icon-bug{
	background:url('../scripts/themes/icons/bug.png') no-repeat center center;
}
.icon-tool{
	background:url('../scripts/themes/icons/tool.png') no-repeat center center;
}
.panel-header {
    //background-color: rgb(0, 129, 194);
}

